[00:03:14] Created Normal Order #1001 - Status: PENDING
[00:03:14] Created VIP Order #1002 - Status: PENDING
[00:03:14] Created Normal Order #1003 - Status: PENDING
[00:03:14] Bot #1 created - Status: ACTIVE
[00:03:14] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[00:03:14] Bot #2 created - Status: ACTIVE
[00:03:14] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[00:03:24] Bot #2 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[00:03:24] Bot #1 picked up Normal Order #1003 - Status: PROCESSING
[00:03:24] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[00:03:26] Created VIP Order #1004 - Status: PENDING
[00:03:26] Bot #2 picked up VIP Order #1004 - Status: PROCESSING
[00:03:34] Bot #1 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
[00:03:34] Bot #1 is now IDLE - No pending orders
[00:03:36] Bot #2 completed VIP Order #1004 - Status: COMPLETE (Processing time: 10s)
[00:03:36] Bot #2 is now IDLE - No pending orders
[00:03:38] Bot #2 destroyed while IDLE
[00:03:39] 
[00:03:39] Final Status:
[00:03:39] - Total Orders Processed: 4 (2 VIP, 2 Normal)
[00:03:39] - Orders Completed: 4
[00:03:39] - Active Bots: 1
[00:03:39] - Pending Orders: 0
