[12:01:22] Created Normal Order #1001 - Status: PENDING
[12:01:22] Created VIP Order #1002 - Status: PENDING
[12:01:22] Created Normal Order #1003 - Status: PENDING
[12:01:22] Bot #1 created - Status: ACTIVE
[12:01:22] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[12:01:22] Bot #2 created - Status: ACTIVE
[12:01:22] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[12:01:32] Bot #2 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[12:01:32] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[12:01:32] Bot #1 picked up Normal Order #1003 - Status: PROCESSING
[12:01:34] Created VIP Order #1004 - Status: PENDING
[12:01:34] Bot #2 picked up VIP Order #1004 - Status: PROCESSING
[12:01:42] Bot #1 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
[12:01:42] Bot #1 is now IDLE - No pending orders
[12:01:44] Bot #2 completed VIP Order #1004 - Status: COMPLETE (Processing time: 10s)
[12:01:44] Bot #2 is now IDLE - No pending orders
[12:01:46] Bot #2 destroyed while IDLE
[12:01:47] 
[12:01:47] Final Status:
[12:01:47] - Total Orders Processed: 4 (2 VIP, 2 Normal)
[12:01:47] - Orders Completed: 4
[12:01:47] - Active Bots: 1
[12:01:47] - Pending Orders: 0
